# UrlShortner

./: UrlShortner.sln
UrlShortner.Core.ApplicationServices/: Class1.cs
UrlShortner.Core.ApplicationServices/Urls/: LongerAppService.cs  ShorterAppService.cs  ShorterService.cs
UrlShortner.Core.Contracts/: UrlShortner.Core.Contracts.csproj
UrlShortner.Core.Contracts/Urls/: ILongerAppService.cs  IShorterAppService.cs  IShorterService.cs  IUrlRepository.cs  LongerServiceInput.cs  LongerServiceOutput.cs  ShorterServiceInput.cs  ShorterServiceOutput.cs
UrlShortner.Core.Domain/: Class1.cs  URL.cs
UrlShortner.Endpoints.MVC/: Program.cs  UrlShortner.Endpoints.MVC.csproj
UrlShortner.Endpoints.MVC/Controllers/: HomeController.cs  UrlController.cs
UrlShortner.Endpoints.MVC/Models/: ErrorViewModel.cs
UrlShortner.Endpoints.MVC/Properties/: launchSettings.json
UrlShortner.Endpoints.MVC/Views/: _ViewImports.cshtml
UrlShortner.Endpoints.MVC/Views/Shared/: _Layout.cshtml
UrlShortner.Infra.Data.Sql/: UrlRepository.cs  UrlShortner.Infra.Data.Sql.csproj  UrlShortnerDbContext.cs  UrlShortnerDbContextFactory.cs
UrlShortner.Infra.Data.Sql.Commands/: Class1.cs  UrlShortner.Infra.Data.Sql.Commands.csproj
UrlShortner.Infra.Data.Sql.Queries/: Class1.cs
UrlShortner.Infra.Data.Sql/Migrations/: 20220415125713_init.Designer.cs  20220415125713_init.cs  UrlShortnerDbContextModelSnapshot.cs
